<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fixed-1col-wide</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    
    .header {
        width: 100%;
        height: 100px;
        background-color: #666;
        color: #fff;
    }
    
    .content {
        width: 100%;
        height: 500px;
        background-color: #eee;
    }
    
    .footer {
        width: 100%;
        height: 100px;
        background-color: #666;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>